
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: calc(1em + 0.2vmax);
}

.icon {
    font-size: calc(2em + 0.2vmax);
    color: var(--app-text-color);
    cursor: pointer;
}

.content__menu-item-containter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.menu-item {
    margin: calc(1em + 0.2vmax) 0;
    cursor: pointer;
}

.container-item {
    margin: 0 calc(0.5em + 0.2vmax);
    font: calc(1em + 0.2vmax);
    font-weight: bold;
    cursor: pointer;
}

.modal-container {
    width: 50vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-item {
    margin: calc(0.25em + 0.2vmax);
    font-size: calc(1em + 0.2vmax);
}

.modal-button {
    padding: calc(0.2em + 0.2vmax);
}

.loading-animation {
    margin-left: calc(0.2em + 0.2vmax);
    border: 0.2em solid #f3f3f3;
    border-top: 0.2em solid #3498db;
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
 }

 @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 500px) {
    .container-item {
        display: none;
    }   

    .content {
        align-items: center;
    }

    .modal-container {
        width: 90vw;
        height: 50vh;
    }
}